{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "name": "Bank-IO",
    "slug": "Bank-IO",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuempresa.bankio",
      "buildNumber": "1.0.0"
    }
  }
}
